{
  "expo": {
    "name": "Meta Herb",
    "slug": "MobileMetaherb-RN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metaherb.mobile",
      "icon": {
        "light": "./assets/app-icon.png",
        "dark": "./assets/ios-icon-dark.png",
        "tinted": "./assets/ios-icon-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/MobileMetaherb"
    }
  }
}
